<h2>Topics</h2>

<div class="ui divided items">
     <%= for topic <- @topics do %>
        <div class="item">
            <div class="ui small image">
                <img src = @topics.image_url>
            </div>
            <div class="content">
                <div class="header">
                    <%= topic.title %>
                </div>
                 <div class="meta">
                    <span class="price">$1200</span>
                    <span class="stay">1 Month</span>
                 </div>
                 <%= if @conn.assigns.user != nil && @conn.assigns.user.id == topic.user_id  do %>
                 <div class="extra">
                     <div class="ui right floated button">
                        <%= link "Edit" , to: topic_path(@conn, :edit, topic) %>
                    </div>
                    <div class="ui right floated button">
                        <%= link "Delete" , to: topic_path(@conn, :delete, topic), method: :delete %>
                    </div>
                 </div>
                 <% end %>
             </div>
        </div>
    <% end %>
</div>



<div class = "fixed-action-btn">
    <%= link to: topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
        <i class = "material-icons">add</i>
    <% end %>
    </a>
</div>




  