<h2>Topics</h2>

<div class="ui divided items">
     <%= for topic <- @topics do %>
        <div class="item">
            <div class="ui small image">
               <%= img_tag(topic.image_url) %>
            </div>
            <div class="content">
                <div class="header">
                    <%= link topic.title, to: topic_path(@conn, :show, topic) %>
                </div>
                 <div class="meta">
                    <span class="price">$1200</span>
                    <span class="stay">1 Month</span>
                 </div>
                 <div class="description">
                    <p> <%= truncate(topic.description, length: 255) %> </p>
                </div>
                <div class="extra">
                 <%= if @conn.assigns.user != nil && @conn.assigns.user.id == topic.user_id  do %>
                     <div class="mini ui left floated button">
                        <%= link "Edit" , to: topic_path(@conn, :edit, topic) %>
                    </div>
                    <div class="mini ui left floated button">
                        <%= link "Delete" , to: topic_path(@conn, :delete, topic), method: :delete %>
                    </div>
                 <% end %>
                 
                 </div>
             </div>
        </div>
    <% end %>
</div>




  