<%= form_for @changeset, topic_path(@conn, :create), [multipart: true], fn f -> %>
    <h2 class="ui center aligned icon header">
        <i class="edit icon"></i>
        Create a new post
    </h2>

    <div class="ui form">
        <%= text_input f, :title, placeholder: "Title"%>
        <div class="field">
            <%= textarea f, :description, placeholder: "Description"%>
        </div>
    </div>
    <br>
    <%= file_input f, :image%>    
    <%= error_tag f, :image %>  
     <br>
    <%= submit "Save Topic", class: "fluid huge ui primary button" %>
<% end %>