
<div class="ui centered huge header postHeader"><%= @topic.title %></div>
<div class="ui divider"></div>
<p>
 <%= if @topic.image_url != "" do %>
        <%= img_tag(@topic.image_url, [class: "post-image ui centered medium rounded image"])%>
        <br>
<% end %>

<div class = "post-description">
    <%= @topic.description %>
</div>

</p>
<div class = "ui segment">
    <div class="ui centered small comments">
        <div class = "comments-insert"></div>
        <form class="ui reply form">
            <div class="field">
                <textarea></textarea>
            </div>
            <div class="comment-button ui blue labeled submit icon button">
                <i class="icon edit"></i>
                Add Reply
            </div>
        </form>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        window.createSocket(<%= @topic.id %>)
    })
    
</script>



